<!DOCTYPE html>
<html>
<head>
    <title>STEM2 Chargar</title> 
    <!-- This styling is for the Web Chat demonstration purposes. Resources from Microsoft: https://docs.microsoft.com/en-us/power-virtual-agents/customize-default-canvas#customize-the-default-canvas-simple -->
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 20px;
            font-family: Roboto;
            line-height: 20px;
            color: rgb(244,145,30);
            display: table-cell;
            padding: 13px 0px 0px 20px;
        }

        #heading {
            background-color: #003767;
            height: 50px;
        }

        .main {
            margin: 18px;
            border-radius: 4px;
            
        }

        div[role="form"]{
            background-color: rgb(244,145,30)
        }

        #webchat {
            position: fixed;
            height: calc(100% - 50px);
            width: 100%;
            top: 50px;
            overflow: hidden;
        }

    </style>

</head>
<body>
    <div>
        <div id="heading">
            <!-- Change the h1 text to change the bot name -->    
            <h1>STEM2 Agent-Chargar</h1>
        </div>
        <div id="webchat" role="main"></div>
    </div>    

  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

  <script>
        const styleOptions = {

           // Add styleOptions to customize Web Chat canvas
           hideUploadButton: true,   
           backgroundColor: "#003767",
        };

        // Add your BOT ID below 
        var BOT_ID = "63df4b18-72b2-4841-9227-17da43801d2a"; 
        var theURL = "https://powerva.microsoft.com/api/botmanagement/v1/directline/directlinetoken?botId=" + BOT_ID;
        

      fetch(theURL)
            .then(response => response.json())
            .then(conversationInfo => {
                window.WebChat.renderWebChat(
                    {
                        directLine: window.WebChat.createDirectLine({
                            token: conversationInfo.token,
                        }),
                        styleOptions
                    },
                    document.getElementById('webchat')
                );
            })
            .catch(err => console.error("An error occurred: " + err));

    </script>
  </body>
</html>
